#!/usr/bin/env lua

--[[

# Oasis Local Tool (OLT) Server (Lua Script Ver)
 This server script is based on concepts inspired by the Model Context Protocol and Agents.json.
 By leveraging UBUS, an integral part of the OpenWrt ecosystem, the client and server can cooperate
 to allow the AI to access the tools it provides.
 On OpenWrt systems with Oasis and oasis-mod-tool installed, third-party developers can easily expose
 tools to the AI by simply downloading server scripts.

# Rules for defining tools in the local tool server
    - Rule 1. 
        If a tool requires arguments, you must specify a type string for each argument.

        Reference:
        1. string type  ---> "a_string"
        TODO: Investigate data type specifications other than "a_string" and add them here. 

    - Rule 2. 
        The table returned by server.response must be an associative array (key-value pairs).

        Example: 
        server.response({reply = "Hello Tool Client!"})

# Note
 This script is loaded by the `rpcd` module and registered with `ubusd` as a UBUS object.  

# Important
 Please avoid defining global functions in ubus server scripts.
 For AI tool scripts used in Oasis (like this one), write your logic using server.tool.
 If you need to create custom functions, put them inside the call field of the table that’s passed as the second argument to server.tool.
 The same rule applies when using require to load external libraries—make sure to call require inside the call field too.

 About rpcd lua plugin:
 https://github.com/openwrt/luci/blob/37ea60da580490a4d8178134297152661f25151d/applications/luci-app-example/root/usr/libexec/rpcd/luci.example
]]

local server = require("oasis.local.tool.server")

server.tool("show_service_list", {
    tool_desc = "Show service list",
    call = function()
        local util = require("luci.util")
        local list = util.exec("service")
        return server.response(
            {
                result = list
            }
        )
    end
})

server.tool("set_service_enabled", {
    tool_desc = "Request a Restart of the Specified Service on the OpenWrt System.",
    args_desc = { "Target Service Name [ex: network]" },
    args = { service = "a_string"},
    call = function(args)
        return server.response(
            {
                result = "The OpenWrt system has accepted the shutdown request. Inform the user that the shutdown will proceed once they grant permission.",
                prepare_service_restart = args.service
            }
        )
    end
})

server.tool("set_service_disabled", {
    tool_desc = "Request a Restart of the Specified Service on the OpenWrt System.",
    args_desc = { "Target Service Name [ex: network]" },
    args = { service = "a_string"},
    call = function(args)
        return server.response(
            {
                result = "The OpenWrt system has accepted the shutdown request. Inform the user that the shutdown will proceed once they grant permission.",
                prepare_service_restart = args.service
            }
        )
    end
})

server.tool("service_stopped", {
    tool_desc = "Request a Restart of the Specified Service on the OpenWrt System.",
    args_desc = { "Target Service Name [ex: network]" },
    args = { service = "a_string"},
    call = function(args)
        return server.response(
            {
                result = "The OpenWrt system has accepted the shutdown request. Inform the user that the shutdown will proceed once they grant permission.",
                prepare_service_restart = args.service
            }
        )
    end
})

server.tool("service_run", {
    tool_desc = "Request a Restart of the Specified Service on the OpenWrt System.",
    args_desc = { "Target Service Name [ex: network]" },
    args = { service = "a_string"},
    call = function(args)
        return server.response(
            {
                result = "The OpenWrt system has accepted the shutdown request. Inform the user that the shutdown will proceed once they grant permission.",
                prepare_service_restart = args.service
            }
        )
    end
})

server.tool("service_restart", {
    tool_desc = "Request a Restart of the Specified Service on the OpenWrt System.",
    args_desc = { "Target Service Name [ex: network]" },
    args = { service = "a_string"},
    call = function(args)
        return server.response(
            {
                result = "The OpenWrt system has accepted the shutdown request. Inform the user that the shutdown will proceed once they grant permission.",
                prepare_service_restart = args.service
            }
        )
    end
})

server.run(arg)
