[general]
auto_title = "Return only the conversation title. Max 15 characters. Do not use quotation marks (single or double) or any extra text."

[title]
openai_temperature = "0"
openai_max_tokens = "10"

[icons]
using = "icon_1"
path = "/www/luci-static/resources/oasis/"
icon_1 = "openwrt.png"
icon_2 = "operator.png"

[default]
title = "OpenWrt Assistant"
chat = "You are an OpenWrt assistant.\nPlease answer users’ questions about OpenWrt politely.\nIf you have tools available, use them to help solve the user’s problems."