# oasis-test.conf (sample)
#
# Syntax:
#  route=ubus|cli|local   # or 1|2|3
#  key=<menu key>         # string number of the function in that route
#  arg=<value>            # repeat per argument in the order prompted
#
# Separate test cases with a blank line. Lines beginning with # are comments.

# --- Example 1: ubus send(id, sysmsg_key, message)
route=ubus
key=4
arg=123456
arg=default
arg=Hello from config

# --- Example 2: CLI prompt
route=cli
key=2
arg=show interfaces

# --- Example 3: Local normalize_path
route=local
key=1
arg=/etc/config

# --- Example 4: Local ous.normalize_arguments with JSON
route=local
key=14
arg={"foo":"bar"}

# --- Example 5: Local ous.setup_msg (mock)
route=local
key=15
arg=user
arg=hi there
arg={"messages":[]}
